# .env
SECRET_KEY=clave_maestra_super_segura_v22_produccion
DATABASE_URL=mysql+pymysql://root@localhost/casino_db

# CONFIGURACIÓN CORREO
MAIL_USERNAME=stanstash07@gmail.com
MAIL_PASSWORD=qctq uiok tatv hzpo
MAIL_DEFAULT_SENDER=stanstash07@gmail.com